Persona Num· 111111γ Τ. ·M. Ι Β, ι 87·

(singul comm. 11111 11111 11111Ι *···-fuissem.
⁴·.(plur 111111111111111111 111111 ,γ ···iuisso-
(singul 1111111111. &Kna- 6111111(Πᾶ ··Π11111181.
2 ( fem ,1111111 1116111 116111··.·111111ε1
(plur. comm. ἁρετὴ· ἀρε· 1116· ···fuisse-
Πὸ. ’ Tenue. ’1611Πᾶ 113·
(singul. 11111111. &qna 111111· 111111 ··fflfgi'sset
3 Ξ fem 10111 11111 11111 ··nfuisset
ia ¹

(plur. cotim. 11111 111113 11111 ···suissent

illi ,11111 ,

Ῑὴῗ 6111118ιό·Τὲ ⁵
ἅεῖργασοίμεθα· 21⁰h 8.

’1181011 &hom 0108111111 111 ze 111111θοτωτοτ hum·

θησαυρίζει καὶ ου’ γινώσκει τίνι συνάγει( συνάξει C vat ) αὐτὰ.
Ρ1.38,7.

’81111 &monn-ren 11111011ιὶ1.
ἄρα ζωντας ᾱν κατέπιον istic· Ρ112313·Ι

β, Tempus compositum modi Sahjunctivi.

13. Unicum est atque a primario † prognatum: cumque a piaesente

. · definitivo indicativi (5. 1111111. 4.) eta praepositione& iiquod (ital. che)

coalescat, praesens idcirco definitivum subjuhctivi constituendum ‚⁵ ‚cuim
Ι quidem cqnjuga‘cio est hujusmodis '

,(111111111111 111 in*
⁴⁹.(plur comm. 111111 mena
(singul. 1111111111. 1111·,3 hui hl< ’
²· ( 11111111 ἕπε’ ν sis. Ν
(plur comm 11111111· meieni 11111.Ι
(111111 11111111 11111 ·· 1111 sit 111.. -.
³· ( 11111111ι ¹* 1111111111. z ¹
(Plur 10111111· hev iice¹³ sint illi, illae.

sim. ff ,
11111111. ,
sis. ⁸

Persona Num. Genus T. Mt ¹

 

