134
cena-ge ὁροε]
ἷῐῖῖ Ψ &pon lxo-mou
- ἠστὸειςμ , ι

·ΡΠ8;. 11ng :tao-eume
ὁΚσλ 'remn- '

 

1²22» apnmoe‘ee: imas<-
epm· ὴν ταώ-εξ .

 

ΡΞΘ memnon ὸᾶολεὴ
Πειεωᾶ msa

ΡΟ. ἐεκςμῃῐῑπῐι στω-κ

1106th nassamo-

. f·¹=:a·;'⁴1⁴···-·-v··n—wm

...ι-ἶ. 1

Pom wemno* nawa tmpus

&aum -’

P-OG- rreoeho’t &mabsam-:214

:fune niu‘wwe «ω’-προ
τ’-ΔΔ t ι
—1108‘ tuq-raum! ngwss
' 2¹< [tna-sewum nm<

ᾗ . ιειρεοκε ὶϊπῂᾦιιε
napa. περι

pon-z nam-*wemma

-ι, 1...‚-,(3‚-p⁶-———-—¹,23

missum suit . hoe invenie-
tur: sumine te paullisper,
(quoniam) rem tempus re-
velabit. -

 

CLIV. Mene-§o noti tui ιιι ³9¹-
m jumi. ’ ·

 

cmxxsaxm ’Κωσάμ ah hoe
negotio ; (mni yssixtu solus
illud agium , multo tempo-
re' opus erit? ‘¹

Jcmodv. ’ὸωὲιὲν- (ιιΧΧνῑ.

Opus infirmnm με dimit-
tas. · conflictatio nuncu-ir,

J'zfflmgac yhcoe; ( alioquin>

poem ’ζιεηειζ iuius ) frustrabe*
ris negotium.

ἶγειᾷῂῇ ωω Mode-
·÷ m· huminibus qaum pla

mahadam& .

‘ 1¹. *ν’ 5“““,“,“ ““ Τ fg} ’ ”.

