. 65
-De Verbo substantivo 1111111111νί1. f
1

.f=

’ s. 11.

1. Tempore gaudebat praesenti ex quo oriebatur* futurum. Illud 1 sim·
plici pronomine constabat 3 istud veru nomen (11111111111111111111111111111
ulterius, ex. 1111111. ego sum 11111111 esse (111) Utriusque temporis pa·
rudigmata hic ‘sistimus unacum exemplis, 111111 1111111111. pers.
sing. 11111. in dialecto. memphitica vertendum 1111 iu χ antu litteras Β,
λ, 11, n, 11 et p.

Tempus praesens.

. Persona Num. Genus Τ.η Μ. B. ¹

4 ( singul comm. 'I' †.¹ » ego sum..
(plur. comm. ‘riv 'cen' 1111 sumus..

(singui.mascul.1< xi χ tu es
2’1 km- ΤΘ Te⁵ tues...
(le comm ’111116 ‘seuam vos estis · ··

(singu1.mascul.q qu 1111 est· ··
3· ( 111110 , 0⁹ illuest⁶··
(plur. comm ce 106 ¹⁸' 11111, illae sunt· ··

¹ 1111 mu 1160esc ze 1811811111
ἐλεῆσόν με κύριε 111 θλίβομαι. Ps. 311119·
=ui1epgoue 811111 uanusque
φοβούμεθα virimar Matth. 21, 26·
³ ‘reucuuptuouu &nonu ) 1111811111 numen
111λ1γ11μ1111’ υμιῖς τῷ κυρίῳ· Ps. 113, 23.

¹ ⁴1<uop rtGoeic ouog ciuu'r ipos< 111111111111111.
1111111111 unipes 11111 ἀλήθειά σου κύκλῳ σου. Ps· 88 9·

‘eoae ou ‘sumu ’11111118 118111 1118 111111 ’111111-
puep 1111ο1.

§vavi σεριλυσος 11 n 11χῆ μους uui 11111 συνταράσσεις μ1; ·Ps· ⁷
41,12.

ὁ11111111111111 1111111111 imme imeu‘co 1111111111 ’

(usu 1111 rom. Ρ11.11 1111. ¹·7i9 5111111 311111111111111111111111111111111111111111111

9

 

