52⁴
Ἴ num. Genus

(mascul. Πωεμ Φωᾳ5 ······ αὐτοῦ suus, suum.

. (sem. mue ······ αὐτῆς suasam·

⁵¹¹¹g¹¹L (comm. num Φωῐῑ ······ ἡμῶν noster, um.
(comm. nwssh⁶ Φωτεη7 ······ ὑμῶν vester, um.
(comm. ΠοοτΙ &mov ······ αὐτῶν eorum, earum·

(comm. τωι ·θωι8 ‘ ‘'

(mascnss. τωκ ”

¹(fem. τω ¹
sin111(¹¹¹³⁸⁰¹¹¹· τως] owq ······ αὐτοῦ sua.
ἕψω. wc

comm. τωιι eum ...... ἡμῶν nostra.
(comm. τωτὶῐ θωτθῐῐ ······ v‘po'Jg vestra·
(comm. τωοτ omo* ······ αὐτων eorum, earum.

comm· now οἱ,οὗτοι,αἱ,αὗται,”[ὰ,7αὗτα...
’ μοῦ mei , meae, mea.

mascul. 510oess ιοΙ Ι ....... σοῦ tui, mae, tua.

fem. nov ....‚..·005tui,euae‚tua.

(

(

(

Pluml· {mm mm] ¹¹ “2⁰²1 ······ αὐτοῦ’ sui, suae, sua.
(

fem. nove¹ ······ αὐτῆς sui, ΜΘ, sua.
comm· ΠΟἫῙΙΙ ······· ἡμῶν nomia aeva·
· (comm. ηοττὴ ······ ὑμῶν vestri, ae, a.
(comm. ssO‘tO'r ······ αὐτῶγσαονιιω, suarum.

¹ nan ne nnossss cmo mm ne nannete nzoe1c=
ἐμὸν Τὸ ἀργύριον καὶ ἐμὸν Ἱδ χρυσίον, λέγει κύριος. Agg· 2,ss
ι’. §bun ne mmm οτορ, Qun ne, nanacefu
ἐμός ἔστι ymmo& καὶ ἐμός ἓσΊι μανασσῖῐ· Ρδ· 59, 9·
³. manae) W rte o‘cog Φωκ 1160erc neumam
Ίό κράτος Ἱοῦ θεοῦ καὶ σοὸ κύριε Ἶό ἕλεος. Ps· 61 , 42· ⁴3·
⁴ an ue meto m't nanagz ’
ᾦΊιμῆ καὶ κράτος· 1Τίῐη. 6, 16. ¹
⁵ Φωε] πε mmo nen πεωοτε
θεῷ Ἷιμὴ καὶ δόξα· 1 Tim. 1 ,17·.
‘erte ὴετωοοῐι erre ἒιετιιὰῳωηε s'twpq Πωτὴ nea
dn ἔνιπῶτα, εἴτε μίλλονἹα πάνΤα ὑμῶν mcv. ⁴Cor· 3, ι 2²·

 

