s , μυ, ·,..,,5 ,55 ·
436 Ἴ · A* ὲ ,-ε’ὶ“5’ῑῑ“,.,·“” . ,
‘ ’ 1 1155555115 515 enuncianda , .

.,μ 1155515555. ,1535551555  „ ’ ’
.. kimhi-..diphtongo ,—
20 ,,,,,,,,, terminos magis anguem

58. ·. . , 5 ι 0 adiphtongui, 5555555555 5
15.15. . , . ,, , , ,1555μ51551555 ι ’

’320 55 ,,,,,,,, affiguntur

5 55555555 5555555 -

comunimus 01666. 6666 86161566 66166081668 mil&

Qtium Librum, 551 titulus: Elementa linguae Aegyptiacae netgo 65551555 ι,
quae 1511155155 suis 15 patrio Athenaeo Pimo tradebat Hippofflm 115551115111, 00.
151 1115155 et Archaeoiogiae Profissor 511. Ρ. 1155 1151515 Maria Ungarelli Assi-
' niente nostro 155155 vernum et ampliatum duo congregationis Nostrae eruditi vi-
,5,551555 id commisimus, recognoverint, etin lucem edi posse probaverint,
· 1155551 typis 1555515155, quantum 15115515555,1555155155515555555, 15 quorum

,, 1 ⁷¹¹ 1111555, has fieri, sigilloque no'atro muniri iussimus. .

1151555 Liburni 55 CollegioS. 8515551551 Kal. neeembr

L S 1555Μ1106οΧΧΧ1111

1155 Pisciana Mulipiero Praep. 655. “

Dan ,1535155 05515111 Pro-cancellaria ¹

’ 5555555555
¹ x ‘· 5. 5. nunnoni o. 1³. sss 5. 555 Magister.
5555555555
A. 615111 6515155515 Antiocheam Vicesg. ''

 

