· SERIES 'CAPITUM GRAMMATICAE.

Alphnbetum* Copticum ·. ·. ·. ι. ι. . .

De litterarum divisione ό, ·

CAP. .Ι. Cancnes generales sle radicibus .. . .. . . . . . .
5. Ι. De radicibus primariis . ., ......... 5
5. ΙΙ. De radicibus secundariis . . . · ,ι ..... 6
5. ΙΙΙ. De radicibus compositis, . ., ., ., ...... 8

CAP. ΙΙ. Dencmine.. . κ. . . ,. . ...10
§·I.'Denominumnatura. . . . . . . · . . . . ib.
§. ΙΙ. De nominibus abstractis ........ η. . 12
5. ΙΙΙ. ‚De nominibus actionis. . ¹. . . . . 13
5. IV. De nominibus actionis locum innuentibus ..... · ib.
5. V. Degenere. nominum . ., . ..... .. . . ils
ς.)1.ι)εηιιηιεποηοωιηιηιζ.... . .·;·. · 15
5. VII De nominum declinatione. . . ·, .· . . ¹. . 16

5. Ι. De pronomine simplici . . . . . . · . ib.
5. ΙΙ. De pronomine derivativo ,Ι ....... ’. . 20
§-

111. De pronomine composito ·········· 26
’ 'Pronomina composita, pro primo casu Σ . . . .’ . . ib.
pro tertio casu . . ‚J ...... ¹ . 30

⁸ proquartccasu .. . .sp ....... 32

¹ ³ pro sexto casu .......... ,. . 33 -

5. IV. De pronomine reciproco seu reflexo ...... 35
CAP. IV. De articulo . . . . ,. · ......... , . 37
5. Ι. De articulo enunciatisc seu indefinitivo ..... ib.
§.IL De articulo determinante seu definitivo . .' ’. . · 38
5 ΙΙΙ. De articulo dencmvmisc . · · ·, ····· 40‘

. Articulus demonstrativus conjunctus ..... ’. . ib·

= §·1V·Dearttculopossesstvo. , . . .⁴. . .Ι . 13
Ᾰΐίἶθῑίῖἱ possessivi vagantes ⁵ ,⁶ ,⁸ ....... ΙΙ).

Articuli possessivi orti ab articulis determinantibus. .
Articuli possessivi a demonstrativis orti . . . . · . 51
CAP. V. Dc nominc adjectivo seu qualitatis ........ 53
5. I: De adjectivis e radicibus, primariis ..... ἴ . st
5. Π. ‘De adjectivis e radicibus derivativis . ε . . 55

 

