33
111 γαρ 3333 δλπῗς n χαρὰ 3 στέφανος 1αυχ1ἷσεαςς 1Τ11111. 2, 19.
1 1111118111 mteqpsxt 11111801·
οὖν ἀπέστη εἷς ταὶ 6111111 n 33933‘333331’8 43, 19·
1111101111 ’11110011 1111110611,
3 κύριος μον dasdamus* με πρὸς τὸν κύριον ὑμων. Ι11. 36, 12.
‘⁹‘ Ῠεοοτ ὧι 11111011 811 111111111111111
δοξάσαι-1 36111 θεόν’ ιν τῳ σώματι ὑμῶν 4001· 6, 20. ’
1111111111ρο ime 1111118111,
κραταεοόσθωὟ n καρδία υμῶν. PS 30, 25
· ³¹ &3113ng 3gp31 ὁ1111 netgo ι· ’
ἔπεσαν 33 πρόσωπον αὐτῶν. Nm· 16, 22·-
²³ ααιῐαοονωπτ 1111101 ems 1111111011 su& ’116111οᾶ1
otim< εἷδνὶσαυσί με 333 μικροῦ αὐταῖν ἕως. μεγάλου αὐτῶν* Heba
8, 11. ¹
²³ ov 1161101111111111 1111111111111811011
, ἀ’ βραχίων αὗτὸἶν οὐκ ἔσωσεν αὐτούς. Ρ1.13, 11.-
’1 11111111 33031131131311103 1111111111 1111111111 z
εἰσῆλθον εἷς ννῗπόν μου ἅδελφνῖ μου· νύμφη.. Cant· 5,1..
²⁵ 11111111 λα 1180111 1111911111 fra-:183 κατα 1111101111,

μακαριωτέρα 33' εστιν ἰσὶν ουτω μείνῃ κατὰ τνῗν ἐμὴν γνώμαν
1 Corsi, 12

³⁶ 1181111111 1111611 110111αὸ1 {we 1111111
ἥέλαίς ςμου αἷαδ μαστῶνἹῖἷς μητρός μοόυ ·.Ps 21,111.
¹ ²⁷ 1110111111)ρο 3330311031 1111011811 *temous
· κύριε ἰν τῃ ὣνναίμεε σου εὐφρανθήσεταιιε α βασιλεῦς, Ρ1.20, 2.
²⁸ 11611111 AE‘em 1111111111 εερὲοναονρ 1111011 11111 1101110111. ib

'⁹ 1111811111 111111 1111 1011111116 111111 11111111 ’1111101811
‘ 1101 ww hee mpxw 11111 1111011111 111110111111

πάντα ὅσα molum ,111τᾶ τῆς πενθερός σου μετὰ τὸ ἀποθανεῖν
τὸν ἄνδρα σου καὶ παῖς 1111111111 πατέρα σου καὶ την μα·
τερα111111111112, 11.
³0 Φηατοιο ὴτεεπιθταια 15111811 Qvaeon..ec3epssep1nzez
’1111111101 11Φρ111 hemmenam
Ἰόν mmmm ἔν ἄγαθοις τὴν lump! αν σου ἆναναεννσθήσεται
ὥς 1111οό 3 1111111υῇ ψυχή ,1111111111
ρ ‚³¹ 11111111 ze 361 ‘533130 1111 1118111111 1111111111

 

