·B.· Μ.

idem¹⁹ idem ¹¹ 3,·r3.. ..αὐτου ejus

idem ¹³ idem¹4 3, τὸ.. αὐτῆς ejus. ’

,sidem ¹⁶ idem ¹⁷ ‚v3.. aifawv noster, nostrum.
⁸ ¹⁸, new-:11¹⁹ ssew-:11²⁰ 3, τὸ.. ,ὁμων vester, vestrum.
² idem ²³ 110? ²³ 3233 . .. . αὐτῶν εονιωι,,ἐανιωι’.

singular. fem.- ,

² idem* ”. ..μου me'a. ’
idem²⁸ ‘ .σοῦ tua.
3ss ... σοῦ tua (femina).
’.·.. αὐτοῦ ejus.
‘... αὐτῆς ejus.
‘,...np.mv nostra
² {statam vestra

⁸ ‘' αὐτοῖν eorum, aarum

Plural. comm. gen. ¹ .

i'd'em41 idem 4⁸ οἱ ,αἱ ,τὰ . . . μοὸ mei, meae, mea.
idem idem⁵⁰ ammana& tuiduwdua·

. ne⁵² o3,oe3,&3..-0⁰32232W323M333' ,

‘idem ⁵4 idem· ⁵⁵ ¹03, af, 33...oe3‘ro3 esus·
'i'dem57 idem-⁵⁸ 03, αἱ, τὰ.. .αὕτης ‘31⁴³‘
idem⁶⁰ idem⁶¹ οἱ, αἱ , τὰ. ..ἡμῶν nostrl ‚.ae,a
Α “ · [ιι-ςτεη63 rte-ren6⁴ οἱ, αἱ, τὰ.. .ὑμῶν veseri‚ae,a.
. v idem⁶⁶ &03⁶⁷ 03 , αἱ ⁶33.. ,αὐτῶν ‘Omma earum·

¹310ku §manem- nit memma ωοω· ὼιωῐρπ nh 113-
epuffez·
ἔφαγον ἄρτον μου μετὰ μέλιτός μου ,. &mov οἶνόν μου μετὰ γά·-
mmo} μου· Cant« 5, 5,·
’ ²1160e1c &nov ὸεληι eunweqno‘e ime Μάλον,
κύριε κατάβηθι πρὶν ἀποθανεῖν το παιδί {ov pov. 1⁰1¹. 4, 49,-
³ 3001< ne Πιοτρο o‘rog naum. ,
0331233390 βασιλεύς μου καὶ 3 θεός pov: Ps· 43, 5.

*aquom ἠῶ πεκᾶωιιτ 3231 necoove &nemet-

 

