llo .
¹⁰ †ssos lmen-re nonam-rag an e
ouri ου’ καρποφορῆσαι· Habac. 3, li.
¹¹ lrcro‘r cena† an unerbrernz j
‚s τὰ ἄστρα io'oooor τδ φέγγος αὐτῶν. Joel 2, 10.
²² unerencenal an inuare
laelio ui ἀναβῇ roff ἑορτάσαι rir‘ioprir· lach· 11, 18.
¹³ eunom ze neenaoorpa-reee 11111τ ens ualoruse
si 11 οὐκ ἐγκρατεύονται, γαμησάτωσαν. 1 0⁰1? 7, 9·

Tempora formae neganti peculiaria. .
43. Praesens indefinitum est ipsum Verbum substantivum primarium

(S. 1. num. 2.) juxta formam suam negantem ime nou esse, pro-on Ile
(ibid. num. 7.) quod euphonice pronunciatur 11116, subjunctis a fine

, ’ pronominibus simplicibus, ex. gr. 11111 pro 111161 me non esse i. e. ego

non snm vel non sui, 111161( te non esse i.' a. 'tu non es vel nou suist&
sem. 111166, per crasin 11116, tu non es, et cetera utin sequenti pa·
digmus, in quo juxta analogiam supplenda est forma. Baschmuricne

Persona Nion Genus Τ. Μ.

singul. comm. &niuei 111111 ,1101111111σοὶ1ιώ

1 lanes ¹

Ρ1111· 10111111·- 1111611, 11116111·Ι non sumus, fui-
1111113 . mus. ,
singul mascul iones<⁵ unes< ⁶2 ² non es‚fuisti. w

2· fem. 11116 finer. ’ non es, fuisti.

singul. mascul. 11116111 ’ 111161111 noli est vel fuit „
se ¹

11Π60 ¹¹ , nonest vel suit

3.
· ε illa.

plur. comm. imos, 111101 ¹⁸ 1 non suntoelloro=
1111171ί .- 133 'Urunt—,illiffiillao

(
(
(
(
1111111· 10111111 11ΠΘΤ11 1111616111· non aslis,fuistis.
(
l
<
(
l

'unorcornlspounim , ¹ ,ζ ,Ν

adclinare* εγνων ὖμας 11111111· 7 -·23 ·  'A · ’ ,
-11111186110111611 oenenlgan eumorsre ι ’. ¹„ ,

ουκ ἐκάθισα μετὰ σννε1ριόυ 111111111111111,112511ι ᾖ

 

