xv1
’ 5. 111. De atiiectiois e radicibus compositis · · pag. 56
α, Arb'ectiva intensionis significationis ······ , · ib.
β, Acb'ectiau privantia· · , ······ , · q · · 57
γ, Acis‘ectiva constituentia nomina habitudinis, artium, agen-
tium etc ··············· ih·
δ, Adjeotiva relativa seu patronymica ······· 58

5. IV· De genere et numero nominum qualitatis ····· 59

CAP. VI. De verbo · ·············· 60‘
5. Ι. De verbo substantivo printario ········· ib.

5. II. De verbo substantivo secundario ········ 65 ·

5. III. De verbo substantivo composito seu auxiliari · . . 69

5. IV. Demadis verbi substantivi auxiliaris · · · · · . 'to „

5. V. De compositione temporum formae primariae affirmantis· 74 „

5. VI. Tempora composita ············· 74
eaTempora modi indicativi ······· ,ο . . . Π),

β.’ · modisubjunctioi· ·. ······· ι. 8⁶,
’ y. modi hypothetici ·········· 89
b. a primariis minime derivata ...... 93

5. VII. De forma negante verbi substantivi auxiliaris ο ·t02

Particula negansi,t.11 ··········· ib.

' ata ············ too

' sau-i ······ fusca

’ ’ 4ῳτὴωὲὶὲςτευ ······· 105

. 5. etth ········· 406

” c.t1·····an·· ······· tot, .

Tempora formae 'neganti pectilia'ria‘¹ ι’ ι’ · υ · ·tto
s,v111; De forma transitiva seu efficiente verbi substantivi

auxiliaris '· ὀ 0 ······ a ······ 413

’ 5.ἸΧ. De 'forma' passivo-impersonali verbi substantivi· · sttt

5. X. De particulis verbi substantivi vicem gerentibus · ·tts ¹

5. ΧΙ. De iaiper'atibm infinitivo et gerundia ····· 422

APPENDIXDesuffim v 'motos-¹ ooooo ¹00b25

 

