Si
εἰ γὰρ issam} ουίι ’ἂν τὸν κ’ύριοι ιιῗῐδόξης ι’σιαιῖριισαι. 1
(1662, 8.
Β666ιι666666ιρκι - ·
ωοῢ oiv ἅπιῤῥίφιις; AM· 5·

8. Eadem forma aucta ιοὸο sse, nomine qualitatis vel ¹etiam subjecto pro·
positionis interposito, tempus imperfectum posterius constituit nem& · · ·
sse T„ 66666. sse M. B. ego-jensaeram, sive praesto-eramd-eaeisten·
dum (ital. io era sull' andare ad essere) i. e. futurus eram. Hoc itaque
pacto conjugatur:

Persona Num. Genus · T. M .B.

(singul. comm. 661666· Ι66.ιιί6.··· Imm& futurus
4.( - new ne* ···ne eram. ’
(plur. comm· [tenni-··· 66666. namt& futuri era·

Ite ···11e³ ···lle mus. ÷
(singul. miscul. 66666·- 66666 ιι6κ66 futurus
66 ··11e ···ne eras.
fem. 666666 666666 666666, futura
2.··.11e···11e vel 116.- eras.
λειιευ· ι
66
plur. comm. 666666- 6666- 6666- futuri, ιιι

66· ·11e 66666 τ6666, turaee·

λετειι- .
sseu- ·sse ⁴
singul. mascul. nequa-··· 66666 naqa& futurus

ne⁵ ···11e⁶···11e erat.

fem 66666· 66666 66666 futura

ne 1···ιι6ι ne ·erat.
plur comm. 66666· 66666 66666 futuriti-
ΗΘ· · ’ ···ss'e’, ···new 666666-

- , rant.

3.

(
(
(
(
(
i
(( mut-:⁴ vel 66.- ratis.
(
(
(
(
(
(

¹ 6666 ze nexnouoc o maim 66ι ιιειιι6τ6κο 66 git 66- ι
661666

· si μὴ ὅτιὸ νόμος· σου misen μου ivvii ιὸτι ἂν ἀπωλόμην ivvii
ταπεινώσει μου Ρι.148,92.

ι ’6666 6666666666 66. en 66 66ι66τ6ιιιδοο 66ι
ιι

 

