ΒΒΒΜΒΝΤΑῧ
LINGUAE AEGYPTIACAE VULGO ΒΒΒΤΙΒΑΒ.

ummuvmmwvwn
'A'igura'⁸ Νόηξεη51000000Δ Numeri Β ;

A'Alpha A As.

fl Bita ΒΝ 2
Gamma ’ G· Β 3.

λ Dalda D , 4. Ι ¹ y

e Εἰ Ε. 5. “

A. So Χ S 0

ζ zita Ζ 7.

Η Hita E.1 ’ 8.

Β Thita Th 9.

1 lauda 1 10.

Κ Kappa K 20. ’ · ’ i

A Lauda L 30.

n Mi M 40.

Π Ni N 50.

ξ xi X ‘60⁵ ·’

o OmicronO 70.

Π P‘r P 80.

, p Ro R 100. ⁸ '
c Sima S , 200.
τ Tau Τ 000. ¹
‘c Ypsilon Η · γ«400. 1 A.
ᾧ Phi Ph ⁵⁰⁰·2..
χ Chi Ch 600aej -j ·.'¹ h
ω ..Omega Ο Ι700. ‘t
ῳ schei 1Sc ’ ’
q Pei F y
,ὁ 00όί Ch ἓ ’
g flori , Η. Α ’· ·

Β
Β
P
Β
Β
ἴ
ξ
Η
Β
ι
Β
Β
u
Β

Ξ
Π
Β
c
‘r
*Β
Φ
x
ω
ξ]
b
Β

 

