U

56· ,

2. Huc referas 2212221221 quaein statu activo 221 superiorem classem per·
tinent 2821212228 ·scd cum per finale incrementum 222 212212. 2202 memphit.
ct baschmnn, 22022 022 comm. tribus dialectis fiant passiva, a deri·
22212 radicibus censentur venire, ex. 82. 22222 captus aas T. copiens;
a‘tto'r coptus a 61 M. capiens Ι122022·2222122222 a 60 T. M. seminans;
828222 1112222222 2 QeT. 11122222, Qtto‘tl 1112222222 a. Qt M. librarios etau-
ο2τ1122222221202ωΤ 12222228 11102212222222 ab 2222 Μ. lauarttctc. ¹

3. Tandein quaedam adjectiva passiva o derivatis activis oriuntur pet·
additionem finalis litterae τ, mutata ctiam aliquando vocali ultima, ex.

82. nepta dilectus 2 coepe 2218282222 0802222822 maledictus 2080222282 q

¹ maledicensetc. ¹ ..,.. .

J ι De adjectivis e radicibus compositis

,8 222

’1. Haec 2218221122 formant sequuntur radicum 2222822122212221, perinde -
itaque sunt ct ipsa 222282811212222282122281122128228121828112122 (21 cap. ·.Ι
S. III..) Significatione gaudent actiui 221 2222212118 qnod 22 e statu aeti·
vo 221 passivum movenda sint, 121 p'er additamentum finalis syllabae 222
Τ· 2102 ΜΒ,2((12Τ, (222 comm. consequuntur · '

&Academica copcposite 222122 ferinae *tet-dd nautata 0 in 22 additoque-
ora fiunt passii'at ex 82. 20222222 contestatae 2 ’22211222222825
2222, ‘tuernout conversus 2 sacro 'converteram carnote honora·

tus a ’2220122222222222222222022 contritus 2 ‘tt-mtto conterens etc.
3. sunt et alia adjectiva quac, in sua quodque specie, formam ha-

· bcnt propriam et constanti ratione ubique 2222222228 hacc ita distin-

gudinus. .··' „¹ 8Ἰ ?.J'

...2121122ῑί22 122222212212’218211122112212.ς ’κ’ ”“ ”” ² ·’

β. Adjcctira privantia.. y
. 7 Adjcctiva constituentia nomina habitudinis, 22212, agentis etc. 5
d. Adjectiva relativa seu patronymica.

⁵* ..
,.1μα2 ,,

’ li. Illa sunt quae, equavis 212222 procedant, augentur ab initio rocu-

la taor, cujus ca vis est 222 dignus 28221.. ., vei multatio. ..signi-

, ficet, prout 221 ad radicem Qt„ aut cQt. decens 2222, sive ad ,22189ι 222221-

 

